<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1rem;
        grid-template-areas:
          "button-container"
          "grid-container"
          "author";

        background-color: lightgrey;
      }

      .author {
        text-align: center;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: #2196f3;
        width: auto;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
      }

      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button2 {
        background-color: #72c3dc;
        color: white;
        border-bottom: 3px solid #2b8ead;
        border-radius: 10px;
        width: 120px;
      }

      .button-container {
        text-align: center;
        margin: 20px;
      }

      .min {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        background-color: white;
        height: 60px;
      }

      .strip {
        width: 30px;
      }

      .max {
        display: none;
      }

      @media only screen and (min-width: 600px) {
        .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          background-color: #2196f3;
        }

        .main {
          display: grid;
          grid-template-columns: 3fr 1fr;
          grid-auto-rows: minmax(100px, auto);
          grid-gap: 1rem;
          grid-template-areas:
            "grid-container"
            "button-container"
            "author";
          width: 960px;
          background-color: lightgrey;
        }

        .min {
          display: none;
        }

        .max {
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
          padding: 20px;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="grid-container" id="gridContainer"></div>
      <div class="button-container">
        <button id="shuffleBtn" class="button button2">Shuffle</button>
        <button id="sortBtn" class="button button2">Sort</button>
      </div>

      <div class="author">Shuffle and sort by Shashank Gupta</div>
    </div>

    <script>
      const shuffleBtn = document.getElementById("shuffleBtn");
      const sortBtn = document.getElementById("sortBtn");
      let gridContainer = document.getElementById("gridContainer");

      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }

      const colors = [
        "#000000",
        "#2B8EAD",
        "#333333",
        "#6F98A8",
        "#FFFFFF",
        "#BFBFBF",
        "#EFEFEF",
        "#2F454E",
        "#72C3DC",
      ];

      sortBtn.addEventListener("click", () => {
        let divs = "";
        for (let i = 0; i < colors.length; i++) {
          divs +=
            '<div class="grid-item"><div class="max" style="background-color:' +
            colors[i] +
            '">' +
            (i + 1) +
            '</div><div class="min"><div class="strip" style="background-color:' +
            colors[i] +
            '"></div><div>' +
            (i + 1) +
            "</div></div></div>";
        }
        gridContainer.innerHTML = divs;
      });

      shuffleBtn.addEventListener("click", () => {
        let copyColors = [...colors];
        shuffleArray(copyColors);
        let divs = "";
        for (let i = 0; i < copyColors.length; i++) {
          divs +=
            '<div class="grid-item"><div class="max" style="background-color:' +
            copyColors[i] +
            '">' +
            (colors.indexOf(copyColors[i]) + 1) +
            '</div><div class="min"><div class="strip" style="background-color:' +
            copyColors[i] +
            '"></div><div>' +
            (colors.indexOf(copyColors[i]) + 1) +
            "</div></div></div>";
        }
        gridContainer.innerHTML = divs;
      });

      sortBtn.click();
    </script>
  </body>
</html>
